# FrostArc

./: README.md
FrostArc/FrostArc.Services/: CommentService.cs  CommunityService.cs  DeveloperService.cs  FrostArc.Services.csproj  GameService.cs  GenreService.cs  ModeratorService.cs  PlatformService.cs  PostService.cs  UserService.cs
FrostArc/FrostArc.Services/Contracts/: ICommentService.cs  ICommunityService.cs  IDeveloperService.cs  IGameService.cs  IGenreService.cs  IModeratorService.cs  IPlatformService.cs  IPostService.cs  IUserService.cs
FrostArc/FrostArc.Web/: FrostArc.Web.csproj  Program.cs  appsettings.json
FrostArc/FrostArc.Web/Controllers/: CommentController.cs  CommunityController.cs  DeveloperController.cs  GameController.cs  GenreController.cs  HomeController.cs  PlatformController.cs  PostController.cs  UserController.cs
FrostArc/FrostArc.Web/Data/: ApplicationDbContext.cs
FrostArc/FrostArc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrostArc/FrostArc.Web/Hubs/: ChatHub.cs
FrostArc/FrostArc.Web/Models/: ErrorViewModel.cs
FrostArc/FrostArc.Web/Properties/: launchSettings.json
FrostArc/FrostArc.Web/Views/: _ViewImports.cshtml
FrostArc/FrostArc.Web/Views/Comment/: Delete.cshtml  Edit.cshtml
FrostArc/FrostArc.Web/Views/Community/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Feed.cshtml  Members.cshtml  Users.cshtml
FrostArc/FrostArc.Web/Views/Developer/: All.cshtml  Details.cshtml
FrostArc/FrostArc.Web/Views/Game/: All.cshtml  Details.cshtml
FrostArc/FrostArc.Web/Views/Genre/: All.cshtml
FrostArc/FrostArc.Web/Views/Home/: Index.cshtml
FrostArc/FrostArc.Web/Views/Platform/: All.cshtml  Details.cshtml
FrostArc/FrostArc.Web/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml
FrostArc/FrostArc.Web/Views/Shared/: _CommentFormPartial.cshtml  _CommunityFormPartial.cshtml  _Layout.cshtml  (+4 more)
(+112 files in other folders)
